<?xml version="1.0" ?>
<project name="QuickBooks" default="build">
	<property name="nant.settings.currentframework" value="net-3.5" />

	<property name="dir.base" value="${directory::get-current-directory()}" />
	<property name="dir.bin" value="${dir.base}\bin" />
	<property name="dir.test" value="${dir.base}\tests" />
	<property name="file.project" value="${dir.base}\src\Quickbooks.Net\QuickBooks.csproj" />
	<property name="file.project.test" value="${dir.base}\src\Quickbooks.Net.Tests\Quickbooks.Net.Tests.csproj" />
	<property name="file.test.dll.name" value="QuickBooks.Net.Tests.dll" />
	<property name="file.publish" value="${dir.base}\publish.zip" />
	<property name="tool.MbUnit" value="${dir.base}\lib\MbUnit\MbUnit.Cons.exe" />
	
	<target name="build" depends="clean, compile" />
	<target name="publish" depends="test, build, zip" />
	
	<target name="clean" description="deletes folders used in the build">
		<delete dir="${dir.bin}" if="${directory::exists(dir.bin)}" />
		<delete dir="${dir.test}" if="${directory::exists(dir.test)}" />
		<delete file="${file.publish}" if="${file::exists(file.publish)}" />
	</target>
	
	<target name="compile" description="compiles the project">
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
			commandline="&quot;${file.project}&quot; /p:Configuration=Release;OutputPath=&quot;${dir.bin}\\&quot;" />
	</target>
	
	<target name="zip" description="zips the contents of the bin folder to the zip.dir">
		<zip zipfile="${file.publish}">
			<fileset basedir="${dir.bin}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
	
	<target name="compile-test-project" description="compiles the test project">
		<exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
			commandline="&quot;${file.project.test}&quot; /p:OutputPath=&quot;${dir.test}\bin\\&quot;" />
	</target>
	
	<target name="test" depends="clean, compile-test-project" description="runs all the tests">
		<exec program="${tool.MbUnit}"
			commandline="&quot;${dir.test}\bin\${file.test.dll.name}&quot; /report-folder:&quot;${dir.test}\reports\\&quot; /report-type:Html" /> 
		<!-- clean up the created directories if the unittests passed -->
		<call target="clean" />
	</target>
</project>